{
  "name": "vscode-theme-pluto",
  "displayName": "Pluto",
  "description": "Dark VS Code color theme",
  "version": "0.0.7",
  "scripts": {
    "build": "node src/build"
  },
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "vscode",
    "theme",
    "pluto",
    "dark"
  ],
  "icon": "images/logo.png",
  "repository": "https://github.com/MantasMikal/vscode-theme-pluto",
  "publisher": "mantasmikal",
  "contributes": {
    "themes": [
      {
        "label": "Pluto",
        "uiTheme": "vs-dark",
        "path": "./themes/pluto.json"
      }
    ]
  },
  "devDependencies": {
    "mustache": "^4.2.0"
  }
}
